<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:orientation="vertical" android:background="#8A616CA6"-->


    <LinearLayout
        android:id="@+id/lLInfoOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_titreOp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes Operationes"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#C53F9F43"
            android:textSize="22sp">
        </TextView>
        <ListView
            android:id="@+id/lv_listOperationes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>
</LinearLayout>