<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    android:orientation="vertical" android:background="#8A616CA6"-->

    <LinearLayout
        android:id="@+id/lLInfoOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--        operation-->
        <TextView
            android:id="@+id/tv_operationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operation Numero:"
            android:textSize="20sp">
        </TextView>
        <EditText
            android:id="@+id/et_operationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:hint="Operation N:">
        </EditText>
        <!--            destinataire-->
        <TextView
            android:id="@+id/tv_destinataire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destinataire:"
            android:textSize="20sp">
        </TextView>
        <EditText
            android:id="@+id/et_destinataire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:hint="Destinataire Nom:">
        </EditText>
        <!--            type operation-->
        <TextView
            android:id="@+id/tv_typeOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type d'Operation:"
            android:textSize="20sp">
        </TextView>
        <EditText
            android:id="@+id/et_typeOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:hint="Type d'Operation">
        </EditText>
        <!--            Position Tarifaire-->
        <TextView
            android:id="@+id/tv_positionTarifaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position Tarifaire :"
            android:textSize="20sp">
        </TextView>
        <EditText
            android:id="@+id/et_positionTarifaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:hint="Position Tarifaire">
        </EditText>
        <!--            incoterms-->
        <TextView
            android:id="@+id/tv_incoterms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incoterms :"
            android:textSize="20sp">
        </TextView>
        <EditText
            android:id="@+id/et_incoterms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:hint="Incoterms">
        </EditText>
        <!--    entite bancaire-->
        <TextView
            android:id="@+id/tv_nameBancDestinataire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entite Bancaire:"
            android:textSize="20sp">
        </TextView>
        <EditText
            android:id="@+id/et_nameBancDestinataire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="20sp"
            android:hint="Entite Bancaire">
        </EditText>
        <!--            Status operation douaniere-->
        <TextView
            android:id="@+id/rb_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status operation douaniere:"
            android:textSize="20sp">
        </TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_enCours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contextClickable="true"
                android:text="En cours"
                android:defaultFocusHighlightEnabled="true"
                android:textSize="20sp"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radio_contingent"
                android:contextClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contingent"
                android:textSize="20sp"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radio_termine"
                android:contextClickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Termine"
                android:textSize="20sp"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="1"/>
        </RadioGroup>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ajouter"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#CDDC39">
            </Button>
            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editer"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#E04CAF50">
            </Button>
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Suprimer"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#E0F81E00">
            </Button>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>