<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lLInfoOperation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_operationId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Operation Numero:"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tv_destinataire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Destinataire:"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tv_typeOperation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type d'Operation:"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tv_positionTarifaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position Tarifaire :"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tv_incoterms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incoterms :"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/tv_nameBancDestinataire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entite Bancaire:"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/rb_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status operation douaniere:"
            android:textSize="20sp"></TextView>

    </LinearLayout>

</LinearLayout>
