<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ADCCD0F6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_rol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Rol"
        android:textColor="#009688"
        android:textSize="22dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom:"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/tv_adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adresse:"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/tv_telephone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telephone:"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Courriel:"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/tv_nameBanc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entite Bancaire:"
        android:textSize="20sp"></TextView>

 </LinearLayout>