<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ADCCD0F6">
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity">
        <item
            android:id="@+id/menu_Ajouter"
            android:orderInCategory="100"
            android:title="Ajouter"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_Editer"
            android:icon="@drawable/guatemala"
            android:orderInCategory="100"
            android:title="Editer"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_Delete"
            android:orderInCategory="100"
            android:title="Delete"
            app:showAsAction="never" />
    </menu>
    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Mes Click-Contact"
        android:id = "@+id/textView"
        android:textColor = "#363735"
        android:gravity="center"
        android:textSize = "35dp"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>